# DataTyped

./: DataTyped.sln  LICENSE
DataTyped.Example/: Program.cs
DataTyped.Vsix/: source.extension.vsixmanifest
DataTyped/Internal/: ModuleInitializerAttribute.cs
DataTyped/Models/: GenerationResult.cs  ParameterDefinition.cs  TypeDefinition.cs
DataTyped/Parser/: JsonParser.cs  Parser.cs
DataTyped/Properties/: launchSettings.json
src/DataTyped/: AnalyzerExtensions.cs  Attributes.cs  Cache.cs  DataTyped.csproj
src/DataTyped.Example/: DataTyped.Example.csproj  Program.cs
src/DataTyped.Vsix/: DataTyped.Vsix.csproj
src/DataTyped/CodeFixes/: DataUntypedAnalyzer.cs
src/DataTyped/Generators/: AdditionalFilesGenerator.cs  AttributesGenerator.cs  DataTypeGenerator.cs  MainGenerator.cs
src/DataTyped/Generators/Abstractions/: Abstractions.cs
src/DataTyped/Generators/TypesGenerator/: ClassDeclarationAggregator.cs  InvocationAggregator.cs  TypesGenerator.cs
src/DataTyped/Internal/: ModuleInitializer.cs
src/DataTyped/Models/: AdditionalFiles.cs  AttributeDefinition.cs  DataSource.cs  GenerationResult.cs  ParameterDefinition.cs  PropertyDefinition.cs  TypeDefinition.cs  TypeDefinitionExtensions.cs
src/DataTyped/Parser/: CsvParser.cs  JsonParser.cs  Parser.cs
src/DataTyped/Renderer/: DefaultRenderer.cs
src/DataTyped/Utils/: AnalyzerExtensions.cs  Cache.cs  GeneratorExtensions.cs  Identifier.cs  StringExtensions.cs  SyntaxExtensions.cs
