<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTyped\DataTyped.csproj" />
		<ProjectReference Include="..\DataTyped\DataTyped.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" AdditionalProperties="IsRidAgnostic=true" />
	</ItemGroup>
</Project>
